{
  "allowedTools": ["*"],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$(date '+%Y-%m-%d %H:%M:%S') Modifying: $CLAUDE_FILE_PATH\" >> .claude/dev.log"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATH\" | grep -qE 'src/.*\\.jl$'; then julia --project=. -e 'try; include(\"test_minimal.jl\"); catch e; println(\"Warning: \", e); end' 2>/dev/null || true; fi"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "darwin-julia": {
      "command": "python3",
      "args": [".claude/mcp-servers/darwin-julia-mcp.py"],
      "env": {
        "DARWIN_PATH": "/home/agourakis82/workspace/darwin-scaffold-studio"
      }
    }
  }
}
